TimeSheet for Benjamin Treesh

8/21  20 min	    | 4:30pm - 4:50pm
8/23  40 min        | 4:20pm - 5pm
8/24=>8/25 260 min  | 11:30pm- 3:50am
8/25  190 min       | 1:30pm - 4:40pm

8/27 60 + 70 min    | 12pm - 2:20 with 10 min break
8/28 30 min         | 3:30pm - 4pm
8/30 50 + 45 min    | 3pm - 3:50pm & 5pm - 5:45pm
9/1  95 min         | 11:45am - 1:20pm
9/3  120 + 90 min   | 12:15am - 2:15am & 2:30am - 4am
9/4  300 min        | 10am - 4pm with 1 hour lunch break 
9/5  120 min        | 3pm - 5pm

Total time: 24.833 hours worked